is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Makray_Robert_Lab._8
build_property.RootNamespace = Makray_Robert_Lab._8
build_property.ProjectDir = D:\Lab.Medii Vizuale\Pizzeria-Colloseo\Lab.8\Makray_Robert_Lab.8\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lab.Medii Vizuale\Pizzeria-Colloseo\Lab.8\Makray_Robert_Lab.8
build_property._RazorSourceGeneratorDebug = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Publishers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGlzaGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Publishers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGlzaGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Publishers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGlzaGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Publishers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGlzaGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Publishers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGlzaGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lab.Medii Vizuale/Pizzeria-Colloseo/Lab.8/Makray_Robert_Lab.8/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tz3b2zhkkr
